VITE_SUPABASE_PROJECT_ID="lloyfenprrkuiftrbegd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxsb3lmZW5wcnJrdWlmdHJiZWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODA2MjcsImV4cCI6MjA3NzU1NjYyN30.LsheVK4Orpz5Yykq2YA0I5RECJiDUEA3G3YgSLkSn1Y"
VITE_SUPABASE_URL="https://lloyfenprrkuiftrbegd.supabase.co"
